# springmvc_study

./: pom.xml
src/main/java/com/mola/: SpringApplication.java
src/main/java/com/mola/Interceptor/: MyInterceptor.java
src/main/java/com/mola/config/: MyMvcConfig.java  WebConfig.java
src/main/java/com/mola/controller/: MyController.java  RestController.java  SseController.java
src/main/java/com/mola/pojo/: Rest.java
src/main/resources/assets/html/: upload.html
src/main/resources/assets/js/: test.js
src/main/resources/views/: index.jsp  sse.jsp
